# scalefocus-internship

./: .gitignore  .gitmodules  ScalefocusInternship.sln  UserAPI.sln
UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  UserAPI.http  UserAPI.sln  UserDbContext.cs  appsettings.json  env
UserAPI/Controllers/: UserController.cs  WeatherForecastController.cs
UserAPI/DTOs/: ForgotPasswordDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordDTO.cs  TokenResponseDTO.cs  UserDTO.cs
UserAPI/Exceptions/: TokenException.cs
UserAPI/Helpers/: IJWTHelper.cs  JWTHelper.cs
UserAPI/Migrations/: 20250724143238_InitialCreate.Designer.cs  20250724143238_InitialCreate.cs  20250729094837_CreateNewUsersTable.Designer.cs  20250729094837_CreateNewUsersTable.cs  20250729154035_AddUsernameToUser.Designer.cs  20250729154035_AddUsernameToUser.cs  20250730131402_Initial.Designer.cs  20250730131402_Initial.cs  20250731091816_Initial.Designer.cs  20250731091816_Initial.cs  20250731124817_add_refreshtoken.Designer.cs  20250731124817_add_refreshtoken.cs  20250731140717_Initial.Designer.cs  20250731140717_Initial.cs  20250803192457_AddMissingUserColumns.Designer.cs  20250803192457_AddMissingUserColumns.cs  20250804073836_RenamedFieldInTokenTable.Designer.cs  20250804073836_RenamedFieldInTokenTable.cs  20250804125327_RenamedFieldInRefreshTokenTable.Designer.cs  20250804125327_RenamedFieldInRefreshTokenTable.cs  20250806131842_changed_userrole.Designer.cs  20250806131842_changed_userrole.cs  20250807152209_migr.Designer.cs  20250807152209_migr.cs  20250807152702_added_reset_token_table.Designer.cs  20250807152702_added_reset_token_table.cs  (+5 more)
(+26 files in other folders)
